{
  "name": "server",
  "version": "1.0.0",
  "description": "Server BE For Car Rent Application",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Bao Phu",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0"
  }
}
